# ascentechprojects

./: .gitignore
app.advertise.api/app.advertise.DataAccess/: AdminDashboardRepository.cs  AdminUserRepository.cs  AdvertisementDbContext.cs  ApplicationMasterRespository.cs  Class1.cs  DisplayTypeMasterRepository.cs  HoardingMasterRepository.cs  HoardingtypeMasterRepository.cs  HordingTypeConfigRepository.cs  ListItemRepository.cs  LocationMasterRepository.cs  Queries.cs  RepositoryConfiguration.cs  UpdateStatusRespository.cs  app.advertise.DataAccess.csproj
app.advertise.api/app.advertise.DataAccess/Admin/: AdminDashboardRepository.cs  AdminUserRepository.cs  ApplicationMasterRespository.cs  DisplayTypeMasterRepository.cs  HoardingMasterRepository.cs  HoardingtypeMasterRepository.cs  HordingTypeConfigRepository.cs  LocationMasterRepository.cs  UpdateStatusRespository.cs
app.advertise.api/app.advertise.DataAccess/ConnectionStrings/: AdvertisementDbContext.cs
app.advertise.api/app.advertise.DataAccess/Entities/: AdminDashboard.cs  AdminUserResponse.cs  Application.cs  ApplicationAuthSearch.cs  ApplicationClose.cs  Corporation.cs  DisplayTypeMaster.cs  HoardingMaster.cs  HoardingtypeMaster.cs  HordingTypeConfig.cs  LocationMaster.cs  PrabhagMaster.cs  baseEntity.cs
app.advertise.api/app.advertise.DataAccess/Entities/Admin/: AdminDashboard.cs  AdminUserResponse.cs  Application.cs  ApplicationClose.cs  DisplayTypeMaster.cs  HoardingMaster.cs  LocationMaster.cs  (+4 more)
app.advertise.api/app.advertise.api/: APIControllerBase.cs  LocationMasterController.cs  Program.cs  WeatherForecast.cs  app.advertise.api.csproj  appsettings.json
app.advertise.api/app.advertise.api/Controllers/: ListItemController.cs  OpenController.cs  WeatherForecastController.cs
app.advertise.api/app.advertise.api/Properties/: launchSettings.json
app.advertise.api/app.advertise.dtos/: Class1.cs  app.advertise.dtos.csproj  dtoAppTemplate.cs  dtoApplication.cs  dtoApplicationAuthRequest.cs  dtoApplicationAuthResult.cs  dtoBase.cs  dtoEmailBody.cs  dtoFormFile.cs  dtoListItem.cs
app.advertise.api/app.advertise.dtos/Admin/: dtoApplication.cs  dtoApplicationAuthRequest.cs  dtoApplicationAuthResult.cs  dtoAuthRequest.cs  dtoAuthResponse.cs  dtoBase.cs  dtoDashboard.cs  dtoDisplayTypeMaster.cs  dtoHoardingMaster.cs  dtoHoardingtypeMaster.cs  dtoHordingTypeConfig.cs  dtoLocationMaster.cs
app.advertise.api/app.advertise.dtos/Identity/: RefreshToken.cs
(+82 files in other folders)
