<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.advertise.DataAccess\app.advertise.DataAccess.csproj" />
    <ProjectReference Include="..\app.advertise.dtos\app.advertise.dtos.csproj" />
    <ProjectReference Include="..\app.advertise.libraries\app.advertise.libraries.csproj" />
    <ProjectReference Include="..\app.advertise.services\app.advertise.services.csproj" />
  </ItemGroup>

</Project>
